<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basketballl</title>
<style>
    h1{
        font-family: aakar;
        text-align: center;
        color:rosybrown ;
    }
    *{
        box-sizing: border-box;
    }
    li{
        background-color: deepskyblue;
        font-family: Kalapi;
        padding: 15px;
    }
    nav{
        float: left;
        width: 30%;
        padding: 20px;
        height: 200px;

    }
    article {
  float: left;
  padding: 20px;
  width: 70%;
   height: 200px;
  background-color: burlywood;
}
    nav ul{
        list-style-type: none;
        padding:0px ;
    }
    body{
       background-image: url("https://image.winudf.com/v2/image1/Y29tLnl1eXViYXNrZXRiYWxsLmhkd2FsbHBhcGVyZm9ybmJhX3NjcmVlbl8wXzE2NDIyNTc4MTVfMDAx/screen-0.jpg?fakeurl=1&type=.webp");
    }
    .players{
        background-color: darkred;
    }
    header{
        text-align: center;
        padding: 27px;
        font-family: aakar;
        background-color: rosybrown;
        color: forestgreen;
    }
    footer{
        text-align: center;
        padding: 10px;
        background-color:rosybrown ;
       font-family: aakar;
    }
</style>
</head>
<body>
<h1>Playing basket ball</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum cupiditate ea earum iure odio, possimus ullam vero. Beatae consectetur eos maiores mollitia numquam optio quidem sed sequi tempora ut.</span><span>Alias excepturi minus necessitatibus non quae saepe unde. Alias asperiores molestias sapiente velit? Cum, dolorum ducimus exercitationem illum libero maxime minus mollitia, obcaecati officiis placeat sint suscipit unde velit veniam.</span><span>A aliquam blanditiis consectetur excepturi fugit inventore laborum nostrum perspiciatis! Alias animi deleniti dolore eaque eius exercitationem, explicabo facilis illum, modi nostrum praesentium quo ratione sunt suscipit unde, vitae voluptas?</span></p>


<header>
    <h2>it is an intresting sport</h2>
</header>


    <section>
  <nav>
    <ul>
      <li><a href="net6ball.html">football</a></li>
      <li><a href="handball.html">handball</a></li>
      <li><a href="football.html">netball</a></li>
    </ul>
  </nav>


        <article>
            <h2>favorite sport</h2>
            <p>it is really intresting and fun</p>
        </article>
    </section>

<footer>
            <p>basket ball is life<p>
</footer>


</body>
</html>